<!doctype html>
<html>
<head>


<link rel="stylesheet"href="css/ion.css">
<link rel="stylesheet"href="css/all.css">
<style>
/*start forms*/
.form1{
    position: absolute;
	top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
body{
    background-image: url(255.jpg);
    
    background-size: cover;
    background-color: aqua;
    padding: 0;
    margin: 0;

}
h1{
    padding: 0;
    margin: 0 0 10px;
    color:#777;
    font-size: 40px;
}
input{
    position: relative;
    font-size: 20px;
    display: inline-block;
    box-sizing: border-box;
    transition: .5s;
    color:blue;
}
input[type="text"]{
    color:coral;
}
/*end forms*/
</style>

</head>
<body>

<!--start the forms-->
<div class="form1">
    <h1> sign in</h1>
<form name="myform" action="Action_php.php">

    <label for="yourname"> name        </label>
    <input type="text"id="yourname"name="your-name">

    <label for="yourpasswoed">password</label>
    <input type="password"name="your-password"id="yourpasswoed">
    <br>
    <br>
    <label for="your-email">email</label>
    <input type="email"name="youremail"id="your-email">
    <br>
    <br>
    <input type="submit"value="sign in">


</form>
<!--end the forms-->
</div>
</body>
</html>